<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>vmiheer/jnotepad @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #f58d42;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #0a72bd; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #0a72bd; }
    h3 { text-align: center; color: #0a72bd; }
    a { color: #0a72bd; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/vmiheer/jnotepad"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/vmiheer/jnotepad/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/vmiheer/jnotepad/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/vmiheer/jnotepad">jnotepad</a>
      <span class="small">by <a href="http://github.com/vmiheer">vmiheer</a></span></h1>

    <div class="description">
      java notepad
    </div>

    <p>This is simple notepad using swing has basic capacity to use a text (plain) file. It is not at all a source code or RTF kind of editor.</p><h2>Dependencies</h2>
<p>JDK</p>
<h2>Install</h2>
<p>cd to repo.
javac *.java
java npp</p>
<h2>License</h2>
<p>GPL v2 or any license used by current linux kernel.</p>
<h2>Authors</h2>
<p>miheer vaidya (v.miheer@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>(v.miheer@gmail.com)<br/>facebook.com/v.miheer<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/vmiheer/jnotepad/zipball/master">zip</a> or
      <a href="http://github.com/vmiheer/jnotepad/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/vmiheer/jnotepad</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/vmiheer/jnotepad">vmiheer/jnotepad</a>
    </div>

  </div>

  
</body>
</html>
